# strong-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/strong/: Main.java
strong-admin-api/: pom.xml
strong-admin-api/src/main/java/com/strong/api/security/dto/: LoginUserDto.java
strong-admin-api/src/main/java/com/strong/api/security/service/: ApiSecurityService.java
strong-admin-api/src/main/java/com/strong/api/system/dto/: UserDto.java
strong-admin-api/src/main/java/com/strong/api/system/service/: ApiUserService.java
strong-admin-biz/: pom.xml
strong-admin-biz/src/main/java/com/strong/biz/controller/: TableController.java
strong-admin-biz/src/main/java/com/strong/biz/vo/: TableVo.java
strong-admin-common/: pom.xml
strong-admin-common/src/main/java/com/strong/common/cache/: RedisCache.java
strong-admin-common/src/main/java/com/strong/common/constant/: CacheConstants.java  Constants.java
strong-admin-common/src/main/java/com/strong/common/entity/: BaseEntity.java
strong-admin-common/src/main/java/com/strong/common/entity/result/: BaseResult.java  PageResult.java  Result.java  ResultCode.java
strong-admin-common/src/main/java/com/strong/common/entity/security/: LoginUser.java
strong-admin-common/src/main/java/com/strong/common/entity/system/: BaseEntity.java  User.java
strong-admin-common/src/main/java/com/strong/common/enums/: SystemCodeEnum.java
strong-admin-common/src/main/java/com/strong/common/exception/: BaseException.java  BusinessException.java  CustomizeException.java  StrongException.java
strong-admin-common/src/main/java/com/strong/common/file/oss/aliyun/: AliyunFileOssClient.java  AliyunOssGenerator.java  AliyunOssProperties.java
strong-admin-common/src/main/java/com/strong/common/util/page/: PageUtil.java
strong-admin-common/src/main/java/com/strong/common/util/sercurity/: SecurityUtils.java
strong-admin-common/src/main/java/com/strong/common/util/sign/: Base64.java
strong-admin-common/src/main/java/com/strong/common/util/snowflakeid/: SnowflakeIdWorker.java  SnowflakeIdWorkerGenerator.java
strong-admin-security/: pom.xml
strong-admin-security/src/main/java/com/strong/security/config/: CaptchaConfig.java  SecurityConfig.java
strong-admin-security/src/main/java/com/strong/security/context/: AuthenticationContextHolder.java
strong-admin-security/src/main/java/com/strong/security/controller/: AuthController.java  CaptchaController.java
strong-admin-security/src/main/java/com/strong/security/entity/: LoginUser.java
strong-admin-security/src/main/java/com/strong/security/filter/: JwtAuthenticationTokenFilter.java
strong-admin-security/src/main/java/com/strong/security/param/: LoginParam.java
strong-admin-security/src/main/java/com/strong/security/service/: LoginService.java  PasswordService.java  TokenService.java
strong-admin-security/src/main/java/com/strong/security/service/impl/: ApiSecurityServiceImpl.java  LoginServiceImpl.java  PasswordServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
strong-admin-security/src/main/java/com/strong/security/utils/: SecurityUtils.java
strong-admin-security/src/main/java/com/strong/security/vo/: CaptchaVo.java  TokenVo.java
strong-admin-sercurity/: pom.xml
strong-admin-sercurity/src/main/java/com/strong/sercurity/config/: CaptchaConfig.java  KaptchaTextCreator.java  SecurityConfig.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/context/: AuthenticationContextHolder.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/controller/: AuthController.java  CaptchaController.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/entity/: LoginUser.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/filter/: JwtAuthenticationTokenFilter.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/param/: LoginParam.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/service/: LoginService.java  PasswordService.java  TokenService.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/service/impl/: LoginServiceImpl.java  PasswordServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
strong-admin-sercurity/src/main/java/com/strong/sercurity/vo/: CaptchaVo.java  TokenVo.java
strong-admin-startup/: pom.xml
strong-admin-startup/src/main/java/com/strong/startup/: StrongAdminApplication.java
strong-admin-startup/src/main/resources/: application-example.yml  strong-admin.sql
strong-admin-system/: pom.xml
strong-admin-system/src/main/java/com/strong/system/component/file/oss/: FileOssClient.java  OssGenerator.java  OssProperties.java
strong-admin-system/src/main/java/com/strong/system/controller/: FileController.java  MenuController.java  RoleController.java  ToolController.java  UserController.java
strong-admin-system/src/main/java/com/strong/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserLogin.java  UserRole.java
strong-admin-system/src/main/java/com/strong/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
strong-admin-system/src/main/java/com/strong/system/param/: UserParam.java
strong-admin-system/src/main/java/com/strong/system/service/: FileService.java  MenuService.java  RoleService.java  UserService.java
strong-admin-system/src/main/java/com/strong/system/service/impl/: ApiUserServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
strong-admin-system/src/main/java/com/strong/system/vo/: FileVo.java  MenuVo.java  RoleVo.java  RouteVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
strong-admin-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
